.testimonials{
    display: flex;
    padding: 4rem 1rem;
    justify-content: space-between;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    text-align: center;
    box-shadow:  0px 0px 15px #afafaf;
    padding: 1rem;
    border-radius: 1rem;
    transition: all 0.2s;
    gap: 0.6rem;
    
    p:first-child{
        font-weight: bold;
        font-size: 5rem;
        color: var(--primary-color);
        margin-top: 1rem;
        line-height: 3rem;
    }
}
.testimonial:hover{
    transform: translateY(-5px);
}
.rate{
    color: var(--secondary-color);
    font-size: 1.2rem;
    }

    @media (max-width: 800px) {
        .section-title h3 {
            font-size: 1.2rem;
        }
    
        .product, .name, .rate {
            max-height: 1rem;
            overflow: hidden;
            font-size: 0.8rem;
        }
    
        .exclusive-section {
            .content {
                flex-direction: column-reverse;
                align-items: center;
            }
    
            .right-side img {
                max-width: 250px;
                margin-bottom: 3rem;
            }
    
            .left-side {
                display: flex;
                flex-direction: column;
                align-items: center; 
                
            }
        }
        .testimonials{
            flex-direction: column;
            gap: 1.5rem;
            max-width: 400px;
            margin-inline: auto;
        }
    }
    
        
    